<!doctype html>
<html lang=''>
<title>SpikeSortingTest.com</title>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
html,body {
	margin:0;
	padding:0;
	color:#000;
	background:#D8D8D8 ;
	text-align:center;
}
#outer {
	width:800px;
	margin-left:auto;
	margin-right:auto;
	margin-top:25px;
	border:1px solid #fff;
	text-align:left;
	position:relative;
}
* html #outer {width:750px;w\idth:748px}/* box model hack*/
#inner {
	border:1px solid #000;
	padding:5px;
	background:#fff;
}
#header {
	height:173px;
}
.column {
	float:left;
	width:800px;
	margin-left:22px;
	display:inline;/*ie fix*/
}

#footer {
	clear:both;
	height:40px;
	background-image:  url(images/footer.gif);
	background-repeat: no-repeat;
	background-position: left top;
}
#link1{
	position:absolute;
	top:150px;
	left:20px;
	width:46px
	height:15px;
}
  ul {list-style: none;padding: 0px;margin: 0px;}
  ul li {display: block;position: relative;float: left;border:1px solid #000}
  li ul {display: none;}
  ul li a {display: block;background: #0000FF;padding: 8px 15px 8px 15px;text-decoration: none;
           white-space: nowrap;color: #fff;}
  ul li a:hover {background: #3399FF;}
  li:hover ul {display: block; position: absolute;}
  li:hover li {float: none;}
  li:hover a {background: #3399FF;}
  li:hover li a:hover {background: #000;}
  #drop-nav li ul li {border-top: 0px;}

</style>
</head>

<body>
<div id="outer"> 
  <div id="inner"> 

<p style="text-align: left;"><a title="Upload Sorts and Results" href="http://catubc.webfactional.com/" ><img src="http://www.spikesortingtest.com/static/images/header5.jpg" /></a></p>


<ul id="drop-nav">
  <li><a href="http://www.spikesortingtest.com/">Home</a></li>
  <li><a href="http://www.spikesortingtest.com/datasets/">Datasets</a>
    <ul>
      <li><a href="http://www.spikesortingtest.com/datasets/">Biophysical Simulations</a></li>
      <li><a href="http://www.spikesortingtest.com/datasets/">In Vitro</a></li>
      <li><a href="http://www.spikesortingtest.com/datasets/">In Vivo - Synthesized</a></li>
    </ul>
  </li>
  <li><a href="http://www.spikesortingtest.com/upload/">Upload Sorts</a>

  </li>

  <li><a href="http://www.spikesortingtest.com/metrics/">Metrics & Results</a>
  </li>
  <li><a href="http://www.spikesortingtest.com/python_code/">Code</a>
    <ul>
      <li><a href="http://www.spikesortingtest.com/python_code/">Python Code</a></li>
      <li><a href="">Matlab Code</a></li>
    </ul>
  </li>
  <li><a href="http://www.spikesortingtest.com/docs/">Docs</a>
  </li>

  <li><a href="http://www.spikesortingtest.com/email/">Contact</a>
    <ul>
      <li><a href="http://www.spikesortingtest.com/frequent_questions/">Frequent Questions</a></li>
      <li><a href="http://www.spikesortingtest.com/email/">Email Us</a></li>
    </ul>
  </li>
</ul>
<BR>
<BR>
<BR>


<!-- -------------------------------------------- --BEGIN WEBPAGE -------------------------------------------------------  -->

<h3><strong>Spike Sorting Results - Data Format</strong></h3>
<p>Sorted data results <strong>must be provided</strong> as spike rasters in a text (or .csv) file with comma separated fields as follows (order of unit or spike times are not important): </p>
<center>
<table  border="1" width="785">
<tbody>
<td style="text-align: left;">
<p>
<li><span style="color: blue;">spike time (seconds)</span></li>
<li><span style="color: red;">unit id </span></li>
<li><span style="color: green;">max channel (optional)</span></li></p>
</p>
</td>

<td style="text-align: left;">
<strong>
...<br>
<span style="color: blue;">237.60675</span>,  <span style="color: red;">55</span>,  <span style="color: green;"> 25</span><br>
<span style="color: blue;">0.23565</span>,  <span style="color: red;">3</span>,  <span style="color: green;">2</span><br> 
<span style="color: blue;">42.2995</span>, <span style="color: red;">136</span>, <span style="color: green;">10</span><br>
...
</strong>
</td>

</tbody>
</table>
</center>

<p>Additionally, spike times should be <strong>aligned to the negative peak</strong> (i.e. trough) of the spike. </p>

<p>Please contact us for assistance with generating raster files or see our <a href="http://www.spikesortingtest.com/python_code/">code page</a> for scripts.</p>
<br>
<!-- ----------------------UPLOAD TABLES  --------------------------  -->
<h3><strong>Spike Sorting Results - Upload </strong></h3>

<!-- <table style="height: 119px;" border="1" width="792"> -->
<p>Sorted data must be uploaded in the field matching the correct electrode below (file names are not important). </p>
<br><br>
<h3 style="text-align: left;"><span style="color: blue;">Biophysically Detailed Simulated Data Sets</span></h3>

<h3 style="text-align: center;"><span style="color: black;">Rat S1 Cortex (Fully Biophysical)</span></h3>

<table style="height: 119px;" border="1" width="792">

<!--  2 column probe - silico_0 -->
<tbody>
<td style="text-align: center;">
<p><strong><li>silico_0</li></strong>
</p>
2-column <br> 22um spacing (x & y) <br>30 chs, 4 mins</td>
<td style="text-align: center;">
<style="text-align: center;"><a title="Upload Sorts and Results" href="http://www.spikesortingtest.com/static/images/probes_30ch_layout.jpg" target="_blank">
    <img src="http://www.spikesortingtest.com/static/images/probes_30ch.jpg"  alt="" width="20" height="120"></a></style>
</td>
<td style="text-align: left;">
<strong>
<form action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}

    <p>{{ form.non_field_errors }}</p>

    <p>{{ form.docfile.label_tag }} {{ form.docfile.help_text }}</p>

    <p>
        {{ form.docfile.errors }}
        {{ form.docfile }}
    </p>
    <p><input type="submit" name="silico_0" value="Upload"/></p>
</form>
</strong>
</td>
</tbody>


<!--  1 shank probe - silico_1 -->
<tbody>
<td style="text-align: center;">
<p><strong><li>silico_1</li></strong>
<br>
1-column <br> 22um spacing (y) <br>15 chs, 4 mins</td>
<td style="text-align: center;">
<style="text-align: center;"><a title="Upload Sorts and Results" href="http://www.spikesortingtest.com/static/images/probes_15ch_layout.jpg" 
target="_blank"><img src="http://www.spikesortingtest.com/static/images/silico_1.jpg"  alt="" width="15" height="120"></a></style>
</td>
<td>
<strong>
<form action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <p>{{ form.non_field_errors }}</p>

    <p>{{ form.docfile.label_tag }} {{ form.docfile.help_text }}</p>

    <p>
        {{ form.docfile.errors }}
        {{ form.docfile }}
    </p>

    <p><input type="submit" name="silico_1" value="Upload"/></p>
</form>
</strong>
</td>
</tbody>


<!--  1 shank probe - silico_2 -->
<tbody>
<td style="text-align: center;">
<p><strong><li>silico_2</li></strong>
<br>
1-column <br> 22um spacing (y) <br>15 chs, 4 mins</td>
<td style="text-align: center;">
<style="text-align: center;"><a title="Upload Sorts and Results" href="http://www.spikesortingtest.com/static/images/probes_15ch_layout.jpg" 
target="_blank"><img src="http://www.spikesortingtest.com/static/images/silico_2.jpg"  alt="" width="15" height="120"></a></style>
</td>
<td>
<strong>
<form action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <p>{{ form.non_field_errors }}</p>

    <p>{{ form.docfile.label_tag }} {{ form.docfile.help_text }}</p>

    <p>
        {{ form.docfile.errors }}
        {{ form.docfile }}
    </p>

    <p><input type="submit" name="silico_2" value="Upload"/></p>
</form>
</strong>
</td>
</tbody>

<!--  1 shank probe - silico_3 -->
<tbody>
<td style="text-align: center;">
<p><strong><li>silico_3</li></strong>
<br>
1-column <br> 22um spacing (y) <br>15 chs, 4 mins</td>
<td style="text-align: center;">
<style="text-align: center;"><a title="Upload Sorts and Results" href="http://www.spikesortingtest.com/static/images/probes_15ch_layout.jpg" 
target="_blank"><img src="http://www.spikesortingtest.com/static/images/silico_3.jpg"  alt="" width="15" height="120"></a></style>
</td>
<td>
<strong>
<form action="" method="post" enctype="multipart/form-data" target="_blank">
    {% csrf_token %}
    <p>{{ form.non_field_errors }}</p>

    <p>{{ form.docfile.label_tag }} {{ form.docfile.help_text }}</p>

    <p>
        {{ form.docfile.errors }}
        {{ form.docfile }}
    </p>

    <p><input type="submit" name="silico_3" value="Upload" target="_blank"/></p>
</form>
</strong>
</td>
</tbody>

<!--  1 shank probe - silico_4 -->
<tbody>
<td style="text-align: center;">
<p><strong><li>silico_4</li></strong>
<br>
1-column <br> 22um spacing (y) <br>15 chs, 4 mins</td>
<td style="text-align: center;">
<style="text-align: center;"><a title="Upload Sorts and Results" href="http://www.spikesortingtest.com/static/images/probes_15ch_layout.jpg" 
target="_blank"><img src="http://www.spikesortingtest.com/static/images/silico_4.jpg"  alt="" width="15" height="120"></a></style>
</td>
<td>
<strong>
<form action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <p>{{ form.non_field_errors }}</p>

    <p>{{ form.docfile.label_tag }} {{ form.docfile.help_text }}</p>

    <p>
        {{ form.docfile.errors }}
        {{ form.docfile }}
    </p>

    <p><input type="submit" name="silico_4" value="Upload"/></p>
</form>
</strong>
</td>
</tbody>

<!--  1 shank probe - silico_5 -->
<tbody>
<td style="text-align: center;">
<p><strong><li>silico_5</li></strong>
<br>
1-column <br> 22um spacing (y) <br>15 chs, 4 mins</td>
<td style="text-align: center;">
<style="text-align: center;"><a title="Upload Sorts and Results" href="http://www.spikesortingtest.com/static/images/probes_15ch_layout.jpg" 
target="_blank"><img src="http://www.spikesortingtest.com/static/images/silico_5.jpg"  alt="" width="15" height="120"></a></style>
</td>
<td>
<strong>
<form action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <p>{{ form.non_field_errors }}</p>

    <p>{{ form.docfile.label_tag }} {{ form.docfile.help_text }}</p>

    <p>
        {{ form.docfile.errors }}
        {{ form.docfile }}
    </p>

    <p><input type="submit" name="silico_5" value="Upload"/></p>
</form>
</strong>
</td>
</tbody>

<!--  1 shank probe - silico_6 -->
<tbody>
<td style="text-align: center;">
<p><strong><li>silico_6</li></strong>
<br>
1-column <br> 22um spacing (y) <br>15 chs, 4 mins</td>
<td style="text-align: center;">
<style="text-align: center;"><a title="Upload Sorts and Results" href="http://www.spikesortingtest.com/static/images/probes_15ch_layout.jpg" 
target="_blank"><img src="http://www.spikesortingtest.com/static/images/silico_6.jpg"  alt="" width="15" height="120"></a></style>
</td>
<td>
<strong>
<form action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <p>{{ form.non_field_errors }}</p>

    <p>{{ form.docfile.label_tag }} {{ form.docfile.help_text }}</p>

    <p>
        {{ form.docfile.errors }}
        {{ form.docfile }}
    </p>

    <p><input type="submit" name="silico_6" value="Upload"/></p>
</form>
</strong>
</td>
</tbody>



</table>



</div>
</div>
</body>


<!-- ----------------------- FOOTER ------------------- -->

<br>
<footer>
<h3><a href="http://www.spikesortingtest.com/"><span style="text-decoration: underline;"><span style="color: blue;">www.spikesortingtest.com</span></span></a></h3>

</footer>
<br>

</html>

